<!DOCTYPE html>
<html>
  <head>
    <title>Mi página</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="contenedor">
      <img src="imagenes/imagen_principal.png" alt="Imagen principal" class="imagen-principal">
      <div class="botones">
        <figure>
          <a href="vista1.html">
            <img src="imagenes/serie.jpg" alt="Serie" class="boton-imagen">
            <figcaption>Series</figcaption>
          </a>
        </figure>
        <figure>
          <a href="vista3.html">
            <img src="imagenes/comic.jpg" alt="Comic" class="boton-imagen">
            <figcaption>Comics</figcaption>
          </a>
        </figure>
        <figure>
          <a href="vista2.html">
            <img src="imagenes/personaje.jpg" alt="Personaje" class="boton-imagen">
            <figcaption>Personajes</figcaption>
          </a>
        </figure>
        <figure>
          <a href="vista4.html">
            <img src="imagenes/historia.jpg" alt="Historia" class="boton-imagen">
            <figcaption>Historias</figcaption>
          </a>
        </figure>
      </div>
    </div>
  </body>
</html>
